---
  - name: Disable and stop vuln services
    service:
      name: dc@{{ item.key }}
      state: stopped
      enabled: no
    with_dict:
      - "{{ vulnerable_services }}"

  - name: Clone dockered services
    git:
      repo: "{{ item.value }}"
      dest: /services/{{ item.key }}
    with_dict:
      - "{{ vulnerable_services }}"

  - name: Enable and start services
    service:
      name: dc@{{ item.key }}
      state: restarted
      enabled: yes
    with_dict:
      - "{{ vulnerable_services }}"
