---
  - name: Install openvpn
    apt: name={{item}} state=present
    with_items:
      - openvpn
      - easy-rsa

  - name: Create config file
    template:
      src: server.conf.j2
      dest: "/etc/openvpn/gw{{ item | string }}.conf"
    with_items: 
      - "{{teams.range}}"

  - name: Enable and restart openvpn@gwX service
    systemd:
      name: openvpn@gw{{item}}
      enabled: yes
      state: restarted
    with_items:
      - "{{teams.range}}"
