---
  - name: Disable and stop checker services
    service:
      name: dc@checker_{{ item.key }}
      state: stopped
      enabled: no
    with_dict:
      - "{{ checkers }}"

  - name: Clean local checker services cache
    become: no
    local_action:
      module: file
      path: ./services/checkers/{{ item.key }}
      state: absent
    with_dict:
      - "{{ checkers }}"

  - name: Clone checkers services locally
    become: no
    local_action:
      module: git
      repo: "{{ item.value }}"
      dest: ./services/checkers/{{ item.key }}
      accept_hostkey: yes
      version: release
    with_dict:
      - "{{ checkers }}"

  - name: Copy checkers to gameserver
    synchronize:
      src: ./services/checkers/{{ item.key }}/checker/
      dest: /services/checker_{{ item.key }}
    with_dict:
      - "{{ checkers }}"

  - name: Enable and start checker services
    service:
      name: dc@checker_{{ item.key }}
      state: restarted
      enabled: yes
    with_dict:
      - "{{ checkers }}"
