---
  - hosts: gameserver
    become: yes
    become_method: sudo

    roles:
      - bambi-openvpn-server
      - bambi-gamebot-bridge
      - bambi-checkers
      - enoengine
      - enoelk
      - enoscoreboard
