---
  - hosts: gameserver
    become: yes
    become_method: sudo
    vars_files:
      - config_bambi.yml

    roles:
      - bambi-openvpn-server
      - bambi-gamebot-bridge
      - bambi-checkers
      - bambi-filebeat
      - bambi-ssh-keys
      - enoengine
      - enoelk
      - enoscoreboard
